{
  "name": "pi-ralplan-local",
  "version": "0.1.0",
  "description": "Consensus-driven planning via isolated Planner/Architect/Critic review of one immutable snapshot. Use /ralplan for a pending, execution-halted plan; host approval is required before any later phase.",
  "type": "module",
  "pi": {
    "skills": [
      "."
    ]
  },
  "files": [
    "SKILL.md",
    "prompts/",
    "README.md",
    "package.json"
  ],
  "license": "MIT"
}
